[supervisord]
nodaemon=true

[program:01mysql]
command=bash -c /etc/supervisor/01-mysql.sh
autostart=true

[program:02mysql]
command=bash -c /etc/supervisor/02-mysql.sh
autostart=true

[program:mysqld]
command=/usr/sbin/mysqld
autostart=true

[program:03mysql]
command=bash -c /etc/supervisor/03-mysql.sh
autostart=true

[supervisorctl]
