[supervisord]
nodaemon=true

[program:mysqld]
command=bash -c /etc/supervisor/mysql-init.sh mysqld
autostart=true

[program:mysql-post]
command=bash -c /etc/supervisor/mysql-post.sh
autostart=true

[supervisorctl]
